{"weighted_reward_keys": {"pos_dist_1": 10, "pos_dist_2": 10, "act_reg": 0, "alive": 1, "solved": 5, "done": 0, "sparse": 0}, "enable_rsi": false, "rsi_probability": 0, "balls_overlap": false, "overlap_probability": 0, "noise_fingers": 0, "limit_init_angle": 3.141592653589793, "goal_time_period": [4, 6], "goal_xrange": [0.02, 0.03], "goal_yrange": [0.022, 0.032], "obj_size_range": [0.018, 0.024], "obj_mass_range": [0.03, 0.3], "obj_friction_change": [0.2, 0.001, 2e-05], "task_choice": "random"}