{"weighted_reward_keys": {"pos_dist_1": 1, "pos_dist_2": 1, "act_reg": 0, "alive": 1, "solved": 5, "done": 0, "sparse": 0}, "enable_rsi": false, "rsi_probability": 0, "balls_overlap": false, "overlap_probability": 0, "limit_init_angle": 0.3141592653589793, "goal_time_period": [25, 25], "goal_xrange": [0.025, 0.025], "goal_yrange": [0.028, 0.028], "obj_size_range": [0.022, 0.022], "obj_mass_range": [0.043, 0.043], "obj_friction_change": [0.0, 0.0, 0.0], "task_choice": "random"}