{"weighted_reward_keys": {"pos_dist_1": 1, "pos_dist_2": 1, "act_reg": 0, "alive": 1, "solved": 5, "done": 0, "sparse": 0}, "task": "random", "enable_rsi": false, "rsi_probability": 0, "noise_palm": 0, "noise_fingers": 0, "noise_balls": 0, "goal_time_period": [9, 9], "goal_xrange": [0.025, 0.025], "goal_yrange": [0.028, 0.028], "drop_th": 1.3}